from tkinter import *
root=Tk()
l1=Label(root,text="Calculator")
l1.grid(row=1,columnspan=5)
t1=Entry(root,bd=5,bg="yellow",fg="black",justify="right")
t1.grid(row=2,columnspan=5)
def one():
    exp=t1.get()
    exp=exp+"1"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b1=Button(root,text="1",command=one)
b1.grid(row=3,column=1)
#t2=Entry(root)
def two():
    exp=t1.get()
    exp=exp+"2"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b2=Button(root,text="2",command=two)
b2.grid(row=3,column=2)
def three():
    exp=t1.get()
    exp=exp+"3"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b3=Button(root,text="3",command=three)
b3.grid(row=3,column=3)
def four():
    exp=t1.get()
    exp=exp+"4"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b4=Button(root,text="4",command=four)
b4.grid(row=3,column=4)
def five():
    exp=t1.get()
    exp=exp+"5"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b5=Button(root,text="5",command=five)
b5.grid(row=4,column=1)
def six():
    exp=t1.get()
    exp=exp+"6"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b6=Button(root,text="6",command=six)
b6.grid(row=4,column=2)
def seven():
    exp=t1.get()
    exp=exp+"7"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b7=Button(root,text="7",command=seven)
b7.grid(row=4,column=3)
def eight():
    exp=t1.get()
    exp=exp+"8"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b8=Button(root,text="8",command=eight)
b8.grid(row=4,column=4)
def nine():
    exp=t1.get()
    exp=exp+"9"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b9=Button(root,text="9",command=nine)
b9.grid(row=5,column=1)
def zero():
    exp=t1.get()
    exp=exp+"0"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b10=Button(root,text="0",command=zero)
b10.grid(row=5,column=2)
def equal():
    exp=eval(t1.get())
    #exp=exp+"1"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b11=Button(root,text="=",command=equal)
b11.grid(row=5,column=3)
def add():
    exp=t1.get()
    exp=exp+"+"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b12=Button(root,text="+",command=add)
b12.grid(row=6,column=1)
def sub():
    exp=t1.get()
    exp=exp+"-"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b13=Button(root,text="-",command=sub)
b13.grid(row=6,column=2)
def mul():
    exp=t1.get()
    exp=exp+"*"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b14=Button(root,text="*",command=mul)
b14.grid(row=6,column=3)
def div():
    exp=t1.get()
    exp=exp+"/"
    t1.delete(0,len(t1.get()))
    t1.insert(0,exp)
b15=Button(root,text="/",command=div)
#def equal():
b15.grid(row=6,column=4)
def delete():
    t1.delete(0,END)
b16=Button(root,text="clr",command=delete)
b16.grid(row=5,column=4)
def clear():
    a=t1.get()
    b=(a[:-1])
    t1.delete(b)
b17=Button(root,text="del",command=clear)
b17.grid(row=7,column=1)

p=PhotoImage(file="me.png")
l2=Label(root,image=p)
l2.grid(row=8,columnspan=4)

root.mainloop()
